= Redmine Kanban Plugin

A Kanban board view for Redmine projects. Issues appear as draggable cards
organised by status; drag-and-drop transitions are validated against Redmine's
workflow rules before being applied.

== Features

* *Full filter panel* — reuses Redmine's native IssueQuery engine (same filters
  as the Issues list and Gantt view, including saved queries)
* *Drag-and-drop status transitions* — SortableJS powers smooth card movement;
  allowed transitions are pre-validated client-side from workflow data embedded
  on each card, then enforced server-side via +new_statuses_allowed_to+
* *WIP limit badges* — per-column card count badge turns red when the limit is
  exceeded (limits configurable via +@wip_limits+ hash, currently a stub ready
  for a settings UI)
* *Priority colour coding* — left border colour and optional badge reflect issue
  priority (positions 1–5 map to muted → urgent palette)
* *Subtask progress badge* — parent issues show a +done/total+ badge (e.g.
  +✓ 3/3+, +2/4+, +0/4+) computed in a single grouped SQL query with no N+1.
  The badge updates live in the browser when a subtask is dragged to/from a
  closed-status column — no page reload needed
* *Assignee avatar* — 22 px avatar (or initials placeholder) from Redmine's
  built-in +avatar+ helper; tooltip shows full name
* *Due-date display* — shown on the card footer; turns red when overdue
* *Closed-column dimming* — cards in closed-status columns are rendered at
  reduced opacity; the class is toggled dynamically after each drag so the
  visual state stays accurate without a reload
* *Empty-column placeholder* — "No issues" message appears when a column is
  empty and disappears as soon as a card is dropped in
* *Right-click context menu* — standard Redmine context menu (Edit, Copy,
  Delete, watchers, …) on every card; accessible both via right-click and the
  +⋮+ button on each card
* *Keyboard navigation* — arrow keys move focus between cards and columns;
  Enter/Space opens the issue page
* *Toast notifications* — success/error feedback for every status change;
  no +alert()+ or +confirm()+ used anywhere
* *ibaou-modern theme integration* — all colours and spacing use +--em-*+ CSS
  custom properties with hard-coded fallbacks for plain-Redmine installs
* *No additional gems* — SortableJS 1.15.3 is vendored;
  the plugin has zero Ruby gem dependencies

== Requirements

* Redmine 5.0 or higher
* jQuery 3.x (bundled with Redmine)
* A modern browser (Chrome/Edge 90+, Firefox 88+, Safari 14+)

The *ibaou-modern theme* is recommended but not required. All +--em-*+ tokens
have explicit fallback values so the plugin is usable with the default Redmine
theme.

== Installation

  cd <redmine_root>
  # copy or clone into plugins/
  cp -r redmine_kanban plugins/
  # no database migrations required
  bundle install
  # restart Redmine
  touch tmp/restart.txt

No +rake redmine:plugins:migrate+ step is needed — this plugin has no database
tables of its own.

== Enabling the Plugin

1. Go to *Administration → Projects → <your project> → Settings → Modules*
2. Enable the *Kanban* module
3. Assign the *View kanban* permission (read-only) and/or *Manage kanban*
   (drag-and-drop) to the relevant roles under
   *Administration → Roles and Permissions*
4. A *Kanban* tab appears in the project menu after :gantt

The global Kanban view (cross-project) is available at +/kanban+ for users with
the appropriate global permissions.

== Permissions

[view_kanban]  Read-only access — see the board and cards. +read: true+ so it
               participates in public-project visibility rules.
[manage_kanban] Allows drag-and-drop status changes. Requires project membership
                (+require: :member+). Server-side enforcement via
                +allowed_to?(:manage_kanban, issue.project)+.

== URL Structure

  GET  /projects/:project_id/kanban              # project board
  GET  /kanban                                    # global cross-project board
  PATCH /projects/:project_id/kanban/issues/:id/update_status  # AJAX endpoint

The +update_status+ endpoint accepts and returns JSON:

  # Request body
  { "status_id": 3 }

  # Success response
  { "success": true, "issue_id": 42, "status_id": 3,
    "is_closed": false, "message": "Status updated." }

  # Error response
  { "success": false, "error": "...", "allowed_status_ids": [1,2,3] }

== Architecture Notes

*Controller* (+KanbanController+) mirrors the +GanttsController+ pattern:
+find_optional_project+ → +retrieve_query(IssueQuery)+ → +@query.issues(...)+
with eager-loaded associations. +update_status+ calls
+issue.new_statuses_allowed_to(User.current)+ for server-side workflow
validation before calling +issue.safe_attributes=+ + +issue.save+.

*Subtask counting* is done once per page load with a single +GROUP BY parent_id+
query returning +(parent_id, COUNT(*), SUM(is_closed))+ — no N+1.

*Client-side workflow pre-validation* embeds allowed target status IDs as
+data-allowed-statuses+ on each card at render time. The SortableJS +onEnd+
handler checks this list before firing the AJAX call and reverts the card
immediately if the transition is not in the list.

*Context menu* integration uses Redmine's native +contextMenuInit()+ machinery.
+<%= context_menu %>+ must be called in the view to inject +context_menu.js+
and its stylesheet (they are not part of Redmine's global asset bundle).
Each card carries +.hascontextmenu+ and a hidden +<input name="ids[]">+
checkbox; the board is wrapped in +<form data-cm-url="...">+.

*ibaou-modern theme overrides* — Redmine's +context_menu.css+ applies a solid
accent-blue background with white text to +.context-menu-selection+ rows (fine
for tables, harsh on cards). The plugin overrides this with a 2 px box-shadow
ring on a white background, matching the card's existing +:focus+ ring style.

== File Layout

  plugins/redmine_kanban/
  ├── init.rb                          # plugin registration, permissions, menu
  ├── config/
  │   ├── routes.rb                    # show + update_status routes
  │   └── locales/en.yml               # all i18n keys (label_*, notice_*, error_*)
  ├── app/
  │   ├── controllers/kanban_controller.rb
  │   ├── helpers/kanban_helper.rb     # card CSS classes, badges, avatar, subtask badge
  │   └── views/
  │       ├── kanban/
  │       │   ├── show.html.erb        # filter panel + board container
  │       │   ├── _board.html.erb      # context-menu form wrapper + columns loop
  │       │   ├── _column.html.erb     # column header (name, count, WIP) + body
  │       │   └── _card.html.erb       # card HTML with all data-* attributes
  │       └── hooks/redmine_kanban/
  │           └── _view_layouts_base_html_head.html.erb  # injects plugin CSS globally
  ├── assets/
  │   ├── javascripts/
  │   │   ├── redmine_kanban.js        # all board JS (no framework dependency)
  │   │   └── vendor/sortable.min.js   # SortableJS 1.15.3 (vendored)
  │   └── stylesheets/
  │       └── redmine_kanban.css       # all styles, kb- prefix, --em-* tokens
  ├── lib/redmine_kanban/hooks/
  │   └── view_layouts_base_html_head_hook.rb
  └── test/
      ├── functional/kanban_controller_test.rb
      └── test_helper.rb

== License

Released under the GNU General Public License v2 (GPL).
